<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:alpha="0.75"-->
<!--        android:background="@color/mGreen"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_end="300dp" />-->

    <ImageView
        android:id="@+id/id_iv_app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="AppName"
        android:textColor="@color/mBlack"
        android:textSize="15sp"
        android:layout_toRightOf="@id/id_iv_app_icon" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/layer_list_progress_drawable"
        android:layout_toRightOf="@id/id_iv_app_icon"
        android:layout_below="@id/id_tv_app_name"
        />

    <TextView
        android:id="@+id/id_tv_time_in_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时长"
        android:textColor="@color/mGrayDark"
        android:textSize="13sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />

<!--    android:text="上次使用时间"-->
<!--    <TextView-->
<!--        android:id="@+id/id_tv_last_usage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->

<!--        android:textColor="@color/mGrayDark"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/id_tv_time_in_foreground"-->
<!--        app:layout_constraintStart_toEndOf="@id/id_tv_time_in_foreground"-->
<!--        app:layout_constraintTop_toTopOf="@id/id_tv_time_in_foreground" />-->

</RelativeLayout>